# zwc-generator

./: .env  .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
src/main/java/com/zwc/generator/: GeneratorApplication.java
src/main/java/com/zwc/generator/config/: GlobalExceptionHandler.java
src/main/java/com/zwc/generator/controller/: CodeGenerateController.java  CodeTemplateController.java  DataSourceController.java  ProjectController.java
src/main/java/com/zwc/generator/dto/request/: CodeGenerateRequest.java  CodeTemplateRequest.java  DataSourceConfigRequest.java
src/main/java/com/zwc/generator/dto/response/: ApiResponse.java  ColumnInfo.java  TableInfo.java
src/main/java/com/zwc/generator/entity/: CodeTemplate.java  DataSourceConfig.java  Project.java
src/main/java/com/zwc/generator/enums/: DatabaseType.java
src/main/java/com/zwc/generator/repository/: CodeTemplateRepository.java  DataSourceConfigRepository.java  ProjectRepository.java
src/main/java/com/zwc/generator/service/: CodeGenerateService.java  CodeTemplateService.java  DataSourceService.java  FileDownloadService.java  ProjectService.java
src/main/resources/: application-dm.yml  application-gaussdb.yml  application-h2.yml  application-mysql.yml  application-oceanbase.yml  application-oracle.yml  application-tidb.yml  application.yml  data.sql  schema.sql
src/main/resources/static/: index.html
